<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Planetas">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ImagenPlaneta"
            android:layout_width="370dp"
            android:layout_height="200dp"
            android:src="@drawable/mercurio"/>

        <TextView
            android:id="@+id/NombrePlaneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="29dp"
            android:textAlignment="textStart"/>

        <TextView
            android:id="@+id/DescripcionPlaneta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:textAlignment="textStart"/>

    </LinearLayout>
</RelativeLayout>